REACT_APP_CLIENT_ID=8dd4cfb515cf4929b141f028721625b6
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE=token
REACT_APP_SCOPES=user-read-private user-read-email user-top-read