.search-results-page {
  min-height: 100vh;
  background: #121212;
  color: white;
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
}

.main-container {
  display: flex;
  height: calc(100vh - 160px);
  overflow: hidden;
}

.search-results-container {
  display: flex;
  padding-left: 80px;
  overflow-y: auto;
  margin: 0 20px;
  flex-direction: column;
  align-content: stretch;
  justify-content: space-evenly;
  align-items: stretch;
}

.search-results-container h2 {
  margin-bottom: 24px;
  font-size: 24px;
  color: white;
  text-align: center; /* Centra el texto */
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.track-card {
  background: #181818;
  border-radius: 8px;
  padding: 16px;
  transition: background-color 0.3s;
}

.track-card:hover {
  background: #282828;
}

.track-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 12px;
}

.track-info {
  margin-top: 0.5rem;
}

.track-info h3 {
  font-size: 16px;
  margin-bottom: 4px;
}

.track-info p {
  font-size: 14px;
  color: #b3b3b3;
  margin-bottom: 12px;
}

.rightbar-container {
  width: 300px;
  padding: 20px;
  background: #121212;
  border-left: 1px solid #282828;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
  background: transparent; /* Aseguramos que el footer sea transparente */
}
